API=http://localhost:8080
SECRET=secret
TOKEN=context.authorization
DBPEDIA_API=http://model.dbpedia-spotlight.org/en/annotate
DBPEDIA_ARTICLE_JSON=http://live.dbpedia.org/data/
DBPEDIA_ARTICLE_URL=http://live.dbpedia.org/resource/
DBPEDIA_ABSTRACT=http://live.dbpedia.org/ontology/abstract
DBPEDIA_EXTERNAL_LINKS=http://live.dbpedia.org/ontology/wikiPageExternalLink
CONFIDENCE_SCORE=0.9