API=http://localhost:8080
SECRET=secret
TOKEN=context.authorization
DBPEDIA_API=http://model.dbpedia-spotlight.org/en/annotate
DBPEDIA_ARTICLE_JSON=http://live.dbpedia.org/data/
CONFIDENCE_SCORE=&confidence=0.9