API=https://context-server.herokuapp.com
SECRET=doodoobutter4567GetSome
TOKEN=context.authorization
DBPEDIA_API=https://model.dbpedia-spotlight.org/en/annotate
DBPEDIA_ARTICLE_JSON=https://live.dbpedia.org/data/
DBPEDIA_ARTICLE_URL=https://live.dbpedia.org/resource/
DBPEDIA_ABSTRACT=https://live.dbpedia.org/ontology/abstract
DBPEDIA_EXTERNAL_LINKS=https://live.dbpedia.org/ontology/wikiPageExternalLink
CONFIDENCE_SCORE=0.9